<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="at.itkolleg.android.noterra.InspectionActivity"
                tools:ignore="MergeRootFrame"
                android:background="@color/Hintergrundfarbe">

    <Button
            android:id="@+id/formbutton"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="42dp"
            android:text="Formular"
            android:layout_gravity="center_horizontal|top"
            android:onClick="FormOnClick" android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/notebutton" android:layout_alignStart="@+id/notebutton"
            android:background="@drawable/button_style"/>

    <Button
            android:id="@+id/notebutton"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="Notiz"
            android:layout_gravity="center_horizontal|top"
            android:onClick="NoteOnClick" android:layout_below="@+id/formbutton"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_style"
            android:layout_marginTop="10dp"/>

    <Button
            android:id="@+id/gpsbutton"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="GPS"
            android:layout_gravity="center"
            android:layout_below="@+id/notebutton"
            android:layout_alignLeft="@+id/notebutton"
            android:layout_alignStart="@+id/notebutton"
            android:onClick="GpsOnClick"
            android:background="@drawable/button_style"
            android:layout_marginTop="10dp"/>

    <Button
            android:id="@+id/finishbutton"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginBottom="39dp"
            android:text="Fertigstellen"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/gpsbutton"
            android:layout_alignStart="@+id/gpsbutton"
            android:onClick="FinishOnClick"
            android:background="@drawable/button_style"
            android:layout_marginTop="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leer"
            android:id="@+id/hbeobachtung"
            android:textStyle="bold" android:textColor="#ff020001"
            android:layout_below="@+id/textView3" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beobachtung:"
            android:id="@+id/textView3" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


</RelativeLayout>
