<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="at.itkolleg.android.noterra.NotesActivity"
                tools:ignore="MergeRootFrame">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="at.itkolleg.android.noterra.NotesActivity">

        <ImageButton
                android:id="@+id/camerabutton"
                android:background="@drawable/camera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_alignTop="@+id/recordbutton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        <ImageButton
                android:id="@+id/recordbutton"
                android:background="@drawable/record"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginEnd="23dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/stopbutton"
                android:layout_toStartOf="@+id/stopbutton"/>

        <ImageButton
                android:id="@+id/playbutton"
                android:background="@drawable/play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="29dp"
                android:layout_marginEnd="29dp"
                android:layout_alignTop="@+id/stopbutton"
                android:layout_toLeftOf="@+id/recordbutton"
                android:layout_toStartOf="@+id/recordbutton"/>

        <ImageButton
                android:id="@+id/stopbutton"
                android:background="@drawable/stop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:layout_alignTop="@+id/recordbutton"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        <ImageView
                android:id="@+id/imageview"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="38dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/camerabutton"
                android:layout_alignLeft="@+id/camerabutton"
                android:layout_alignStart="@+id/camerabutton"/>

        <ImageButton
                android:id="@+id/deletebutton"
                android:background="@drawable/delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="57dp"
                android:layout_alignTop="@+id/imageview"
                android:layout_alignLeft="@+id/stopbutton"
                android:layout_alignStart="@+id/stopbutton"/>
    </RelativeLayout>


    <EditText
            android:layout_width="330dp"
            android:layout_height="150dp"
            android:background="@drawable/apptheme_textfield_activated_holo_light"
            android:id="@+id/notetextfield"
            android:hint="Notiz hier eintragen..."
            android:inputType="textMultiLine"

            android:gravity="top|start"
            android:maxLines="10"
            android:layout_above="@+id/savebutton"
            android:layout_centerHorizontal="true"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speichern"
            android:id="@+id/savebutton"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/notetextfield"
            android:layout_alignEnd="@+id/notetextfield"
            android:layout_marginBottom="22dp"/>


</RelativeLayout>