<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:context="at.itkolleg.android.noterra.Holzablagerungen"
              android:background="@color/hellgrun" android:focusableInTouchMode="true">



    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:focusableInTouchMode="true">

            <Spinner android:id="@+id/wasserauseinleitung"
                     android:layout_width="360dp"
                     android:layout_height="50dp"
                     android:layout_marginTop="10dp"
                     android:background="@drawable/spinner_style"
                     android:prompt="@string/Beliebig"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zweck:"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/black" android:textSize="20dp"/>


            <RadioGroup android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/zweck">


                <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/testtop"

                        android:text="@string/abwasser"
                        android:id="@+id/abwasser"
                        android:onClick="onclick"/>
                <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/tgrau"

                        android:text="@string/beschneiung"
                        android:id="@+id/beschneiung"
                        android:onClick="onclick"/>
                <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/tgrau"

                        android:text="@string/bewaesserung"
                        android:id="@+id/bewaesserung"
                        android:onClick="onclick"/>
                <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/tgrau"

                        android:text="@string/trinkwasser"
                        android:id="@+id/trinkwasser"
                        android:onClick="onclick"/>
                <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/testbot"

                        android:text=""
                        android:id="@+id/freiwahl"
                        android:bottomLeftRadius="8dip"
                        android:onClick="onclick"/>
            </RadioGroup>
            <EditText
                    android:layout_width="120dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/art_des_zweckes"
                    android:layout_marginTop="-30dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:background="@drawable/button_style"
                    android:maxLength="20"/>


            <EditText
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/textfield_style"
                    android:id="@+id/Beschreibung"
                    android:hint="@string/Beschreibung"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:gravity="top|start"
                    android:maxLines="10"
                    />

            <Button
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Speichern"
                    android:id="@+id/speichern" android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_style"
                    android:onClick="save"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>