<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="at.itkolleg.android.noterra.FormActivity"
                tools:ignore="MergeRootFrame"
                
                android:background="@color/Hintergrundfarbe">



    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="vertical" android:focusableInTouchMode="true" >


        <EditText
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/gemeinde"
                android:hint="@string/gemeinde"
                android:background="@drawable/textfield_style"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:focusableInTouchMode="true"/>

        <EditText
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/kosten"
                android:hint="@string/kostenschatzung"
                android:background="@drawable/textfield_style"
                android:inputType="number"
                android:focusableInTouchMode="true"/>



        <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textfield_style"
                android:id="@+id/maßnahmen"
                android:hint="@string/maßnahme"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:maxLines="10"
                android:focusableInTouchMode="true"/>


        <Spinner android:id="@+id/Spinner01"

                 android:layout_width="match_parent"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"

                 android:layout_height="50dp"
                 android:layout_marginTop="30dp"
                 android:background="@drawable/spinner_style"
                 android:prompt="@string/prioritat"
                />

        <Spinner android:id="@+id/Spinner02"
                 android:layout_width="match_parent"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layout_height="50dp"
                 android:layout_marginTop="30dp"
                 android:background="@drawable/spinner_style"
                 android:prompt="@string/forderfahig"
                />

        <Spinner android:id="@+id/Spinner03"
                 android:layout_width="match_parent"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layout_height="50dp"
                 android:layout_marginTop="30dp"
                 android:background="@drawable/spinner_style"
                 android:prompt="@string/abwicklung"
                />






        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defMaßn"
            android:id="@+id/textView2"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black" android:textSize="20dp"/>

        <CheckBox  android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/testtop"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:text="@string/absturzsicherung"
                   android:id="@+id/abstuzsicherung"
                   android:bottomLeftRadius="8dip"
                   android:onClick="defMaßnahmen"/>

        <CheckBox android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#F6E398"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:text="@string/baumestraucher"
                  android:id="@+id/baumestraucher"
                  android:bottomLeftRadius="8dip"
                  android:onClick="defMaßnahmen"/>

        <CheckBox android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#F6E398"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:text="@string/bauwerksan"
                  android:id="@+id/bauwerksan"
                  android:bottomLeftRadius="8dip"
                  android:onClick="defMaßnahmen"/>

        <CheckBox android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#F6E398"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:text="@string/bauwerkwar"
                  android:id="@+id/bauwerkwar"
                  android:bottomLeftRadius="8dip"
                  android:onClick="defMaßnahmen"/>

        <CheckBox android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#F6E398"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:text="@string/durchlass"
                  android:id="@+id/durchlass"
                  android:bottomLeftRadius="8dip"
                  android:onClick="defMaßnahmen"/>

        <CheckBox android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#F6E398"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:text="@string/genehmigung"
                  android:id="@+id/genehmigung"
                  android:bottomLeftRadius="8dip"
                  android:onClick="defMaßnahmen"/>

        <CheckBox android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#F6E398"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:text="@string/hindernisseentf"
                  android:id="@+id/hindernisseentf"
                  android:bottomLeftRadius="8dip"
                  android:onClick="defMaßnahmen"/>



        <CheckBox android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#F6E398"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:text="@string/hindernissp"
                  android:id="@+id/hindernissp"
                  android:bottomLeftRadius="8dip"
                  android:onClick="defMaßnahmen"/>


        <CheckBox android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#F6E398"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:text="@string/holzablang"
                  android:id="@+id/holzablang"
                  android:bottomLeftRadius="8dip"
                  android:onClick="defMaßnahmen"/>


        <CheckBox android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#F6E398"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"

                  android:text="@string/keineMaßn"
                  android:id="@+id/keineMaßn"
                  android:bottomLeftRadius="8dip"
                  android:onClick="test"/>


        <CheckBox android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#F6E398"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:text="@string/sperreodgerinne"
                  android:id="@+id/sperreodgerinne"
                  android:bottomLeftRadius="8dip"
                  android:onClick="defMaßnahmen"/>


        <CheckBox android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#F6E398"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:text="@string/ufersich"
                  android:id="@+id/ufersich"
                  android:bottomLeftRadius="8dip"
                  android:onClick="defMaßnahmen"/>

        <CheckBox android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/testbot"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:text="@string/zustandbeob"
                  android:id="@+id/zustandbeob"
                  android:bottomLeftRadius="8dip"
                  android:onClick="defMaßnahmen"/>




        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/h1beobachtung"
                android:id="@+id/textView"
                android:layout_marginTop="50dp"
                android:textSize="18dp"
                android:textStyle="bold"/>




    <Spinner android:id="@+id/Spinner04"
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:layout_marginTop="5dp"
             android:layout_marginRight="5dp"
            android:background="@drawable/spinner_style"
            android:spinnerMode="dropdown"



            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:text="Öffnen"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:id="@+id/button"
            android:background="@drawable/button_style"
            android:onClick="onclick"/>

    </LinearLayout>
    </ScrollView>

</LinearLayout>