<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:context="at.itkolleg.android.noterra.Holzablagerungen"
              android:background="@color/Hintergrundfarbe" android:focusableInTouchMode="true">



<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="vertical" android:focusableInTouchMode="true">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/einbauten"
                android:id="@+id/textView2"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black" android:textSize="20dp"
                android:layout_marginTop="5dp"/>

        <RadioGroup android:layout_width="fill_parent"                     android:textColor="@color/black"
                    android:layout_height="wrap_content" android:id="@+id/artdereinbauten"   android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">


            <RadioButton
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/testtop"
                    android:textColor="@color/black"



                    android:text="@string/bruckesteg"
                    android:id="@+id/bruckesteg"
                    android:onClick="onclick"/>
            <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6E398"

                    android:text="@string/huette"
                    android:id="@+id/huette"
                    android:onClick="onclick"/>
            <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6E398"

                    android:text="@string/staubrett"
                    android:id="@+id/staubrett"
                    android:onClick="onclick"/>
            <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6E398"

                    android:text="@string/rohrdurchlass"
                    android:id="@+id/rohrdurchlass"
                    android:onClick="onclick"/>
            <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/testbot"

                    android:text=""
                    android:id="@+id/freiwahl"
                    android:bottomLeftRadius="8dip"
                    android:onClick="onclick"/>
        </RadioGroup>
        <EditText

                android:layout_width="120dp"
                android:layout_marginLeft="30dp"
                android:layout_height="35dp"
                android:id="@+id/art_sonstiges"
                android:layout_marginTop="-35dp"
                android:singleLine="true"
                android:background="@drawable/apptheme_textfield_default_holo_light"
                android:maxLength="20"

                android:hint="Sonstiges"
                />


        <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/textfield_style"
                android:id="@+id/Beschreibung"
                android:hint="@string/Beschreibung"
                android:inputType="textMultiLine"

                android:gravity="top|start"
                android:maxLines="10"
                />

        <Button
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Speichern"
                android:id="@+id/speichern" android:layout_gravity="center_horizontal"
                android:background="@drawable/button_style"
                android:onClick="save"/>

    </LinearLayout>
</ScrollView>

</LinearLayout>