<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
             android:layout_width="match_parent" android:layout_height="match_parent"
             tools:context="com.example.android.noterra.FinishActivity" tools:ignore="MergeRootFrame"
             android:background="@color/Hintergrundfarbe"    >


    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="vertical" android:focusableInTouchMode="true" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Foto: "

                android:id="@+id/textfoto" android:textStyle="bold"/>



        <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:id="@+id/imageview"
                android:layout_width="250dp"
                android:layout_height="150dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="-50dp"
                android:text="Audio File: "

                android:id="@+id/textaudio" android:textStyle="bold"/>


        <ImageButton
                android:layout_marginLeft="40dp"
                android:id="@+id/playButtonClick"
                android:background="@drawable/play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:onClick="playButtonClick"
                />

        <ImageButton
                android:id="@+id/stopButtonClick"
                android:background="@drawable/stop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:onClick="stopButtonClick"/>




        <Chronometer
                android:id="@+id/chronometer"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:textColor="#FFFF"
                android:layout_marginTop="-50dp"
                android:layout_marginLeft="-30dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ihre Notiz:"
                android:layout_marginTop="30dp"
                android:id="@+id/textnotiz"
                android:textStyle="bold"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hier ist der eingegebene Text zu finden."
                android:layout_marginLeft="0dp"
                android:id="@+id/textView6"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Zurück"
            android:id="@+id/zurueck" android:layout_gravity="center_horizontal"
            android:background="@drawable/button_style"
            android:onClick="back"/>


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Absenden"
            android:id="@+id/speichern"
            android:background="@drawable/button_style"
            android:onClick="send"/>

    </LinearLayout>
    </ScrollView>

</LinearLayout>