<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.noterra.NotesActivity"
    tools:ignore="MergeRootFrame">



   <ImageButton
       android:id="@+id/camerabutton"
       android:src="@drawable/camera"
       android:background="@android:color/transparent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="46dp"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/recordbutton"
        android:src="@drawable/record"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/camerabutton"
        android:layout_alignLeft="@+id/notetextfield"
        android:layout_alignStart="@+id/notetextfield" />

    <ImageButton
        android:id="@+id/playbutton"
        android:src="@drawable/play"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recordbutton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/stopbutton"
        android:src="@drawable/stop"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playbutton"
        android:layout_alignRight="@+id/notetextfield"
        android:layout_alignEnd="@+id/notetextfield" />


    <EditText
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:background="@drawable/apptheme_textfield_activated_holo_light"
        android:id="@+id/notetextfield"
        android:hint="Notiz hier eintragen..."
        android:inputType="text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"></EditText>



</RelativeLayout>